/******************************************************************************

                  版权所有 (C), 2001-2011, 华为技术有限公司

 ******************************************************************************
  文 件 名   : MnMsgTimerProc.h
  版 本 号   : 初稿
  作    者   : 周君 40661
  生成日期   : 2008年2月21日
  最近修改   :
  功能描述   : 提供定时器操作接口
  函数列表   :
  修改历史   :
  1.日    期   : 2008年2月21日
    作    者   : 周君 40661
    修改内容   : 创建文件
  2.日    期   : 2008年8月14日
    作    者   : 傅映君 62575
    修改内容   : 问题单号 AT2D03741,编程规范问题：   1。枚举类型定义   2。全局变量的外部声名   3。文件或函数的注释问题；   打印信息不完整   1。增加调试打印代码
  3.日    期   : 2009年4月1日
    作    者   : 周君 40661
    修改内容   : 问题单号:AT2D09786, 用AT+CMGD=,4删除短信时，长时间不回应，导致自动化脚本检测不到单板
  4.日    期   : 2009年7月18日
    作    者   : z40661
    修改内容   : 终端可配置需求合入
******************************************************************************/
#ifndef __MNMSGTIMERPROC_H__
#define __MNMSGTIMERPROC_H__


/*****************************************************************************
  1 头文件包含
*****************************************************************************/
#include  "MnComm.h"


#ifdef __cplusplus
#if __cplusplus
extern "C" {
#endif
#endif

#pragma pack(4)

/*****************************************************************************
  1 类型定义
*****************************************************************************/
#define     MN_MSG_TIMER_TICK               10


/*****************************************************************************
  2 接口函数声明
*****************************************************************************/
/*****************************************************************************
 函 数 名  : MN_MSG_InitAllTimers
 功能描述  : 初始化所有定时器，应在初始化及Reset时被调用
 输入参数  : 无
 返 回 值  : 无
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2008年2月04日
    作    者   : z40661
    修改内容   : 新生成函数
*****************************************************************************/
VOS_VOID  MN_MSG_InitAllTimers(VOS_VOID);

/*****************************************************************************
 函 数 名  : MN_MSG_StartTimer
 功能描述  : 启动指定的定时器
 输入参数  : enTimerId:指定定时器TimerId
 输出参数  : 无
 返 回 值  :

 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2007年11月26日
    作    者   : z40661
    修改内容   : 新生成函数
*****************************************************************************/
VOS_VOID  MN_MSG_StartTimer(
    MN_MSG_TIMER_ID_ENUM_U32            enTimerId,
    VOS_UINT32                          ulParam
);

/*****************************************************************************
 函 数 名  : MN_MSG_StopTimer
 功能描述  : 停止指定的定时器
 输入参数  : enTimerId:指定定时器TimerId
 输出参数  : 无
 返 回 值  :

 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2007年11月26日
    作    者   : z40661
    修改内容   : 新生成函数
*****************************************************************************/
VOS_VOID MN_MSG_StopTimer(
    MN_MSG_TIMER_ID_ENUM_U32            enTimerId
);

VOS_VOID  MN_MSG_StopAllRunningTimer(VOS_VOID);

/*****************************************************************************
 函 数 名  : MN_MSG_IsTimerStarting
 功能描述  : 判断某个定时器当前是否时开启状态
 输入参数  : enTimerId:指定定时器TimerId
 输出参数  : 无
 返 回 值  : VOS_TRUE:该定时器已开启
             VOS_FALSE:该定时器已关闭

 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2007年12月18日
    作    者   : z40661
    修改内容   : 新生成函数
  2.日    期   : 2012年4月5日
    作    者   : l00171473
    修改内容   : for V7R1C50 CSFB&PPAC&ETWS&ISR
*****************************************************************************/
VOS_UINT32  MN_MSG_IsTimerStarting(
    MN_MSG_TIMER_ID_ENUM_U32            enTimerId
);

/*****************************************************************************
 函 数 名  : MN_MSG_UpdateRetryPeriod
 功能描述  : 更新定时器模块中当前短信重发时间周期和时间间隔
 输入参数  : enTimerId :当前定时器ID
             ulTimerLen:更新后定时器的时长
 无 输出参数  :
 返 回 值  :无

 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2009年7月06日
    作    者   : z40661
    修改内容   : 新生成函数
*****************************************************************************/
VOS_VOID MN_MSG_UpdateRetryPeriod(
    MN_MSG_TIMER_ID_ENUM_U32            enTimerId,
    VOS_UINT32                          ulTimerLen
);

/*****************************************************************************
 函 数 名  : MN_MSG_GetTimerRemainTime
 功能描述  : 获取定时器剩余的时间
 输入参数  : enTimerId:指定定时器TimerId
 输出参数  : 无
 返 回 值  :

 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2007年12月18日
    作    者   : z40661
    修改内容   : 新生成函数
*****************************************************************************/
VOS_UINT32  MN_MSG_GetTimerRemainTime(
    MN_MSG_TIMER_ID_ENUM_U32            enTimerId
);

VOS_VOID  MN_MSG_UpdateListInfo(
    MN_CLIENT_ID_T                      clientId,
    MN_OPERATION_ID_T                   opId,
    VOS_UINT32                          ulLeftReportNum,
    const MN_MSG_LIST_PARM_STRU         *pstList
);

/* Modified by wx270776 for OM融合, 2015-6-28, begin */
extern VOS_VOID DIAG_TraceReport(VOS_VOID *pMsg);
/* Modified by wx270776 for OM融合, 2015-6-28, end */

extern VOS_VOID TAF_MSG_ListLeftMsg(VOS_VOID);

#if ((VOS_OS_VER == VOS_WIN32) || (VOS_OS_VER == VOS_NUCLEUS))
#pragma pack()
#else
#pragma pack(0)
#endif


#ifdef __cplusplus
    #if __cplusplus
        }
    #endif
#endif

#endif /* __MNMSGTIMERPROC_H__ */

