/******************************************************************************

                  版权所有 (C), 2001-2011, 华为技术有限公司

 ******************************************************************************
  文 件 名   : MnMsgUsimProc.h
  版 本 号   : 初稿
  作    者   : 周君 40661
  生成日期   : 2008年2月15日
  最近修改   :
  功能描述   :
  函数列表   :
  修改历史   :
  1.日    期   : 2008年2月15日
    作    者   : 周君 40661
    修改内容   : 创建文件

******************************************************************************/
#ifndef __MNMSGUSIMPROC_H__
#define __MNMSGUSIMPROC_H__


/*****************************************************************************
  1 头文件包含
*****************************************************************************/
#include  "vos.h"
#include  "MnMsgSmCommProc.h"

#ifdef __cplusplus
#if __cplusplus
extern "C" {
#endif
#endif

/*****************************************************************************
  2 全局变量声明
*****************************************************************************/

/*****************************************************************************
  3 接口函数声明
*****************************************************************************/

/*****************************************************************************
 函 数 名  : MN_MSG_SndUsimGetFileReq
 功能描述  : 调用USIM的函数获取指定文件和指定记录号的内容
 输入参数  : usEfId:所要读取的文件的ID
             ucRecNum:要求读取的记录号,为0表示需要读取所有的记录数
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2007年12月12日
    作    者   : z40661
    修改内容   : 新生成函数
*****************************************************************************/
VOS_UINT32  MN_MSG_SndUsimGetFileReq(
    VOS_UINT16                          usEfId,
    VOS_UINT8                           ucRecNum
);

/*****************************************************************************
 函 数 名  : MN_MSG_SndUsimSetFileReq
 功能描述  : 发送设置USIM内容请求到USIM卡
 输入参数  : pMsg:USIM发送过来的设置文件的内容
 输出参数  : usEfId:EF文件标识
             *pucEf:需要设置的内容
             ucEfLen:需要设置的长度
             ucRecNum:需要设置的记录号
 返 回 值  : USIMM_API_SUCCESS:下发命令到USIM成功
             其他:下发命令到USIM失败
 调用函数  :
 被调函数  :
 修改历史      :
  1.日    期   : 2007年11月27日
    作    者   : z40661
    修改内容   : 新生成函数
*****************************************************************************/
VOS_UINT32 MN_MSG_SndUsimSetFileReq(
    VOS_UINT16                          usEfId,
    VOS_UINT8                           *pucEf,
    VOS_UINT8                           ucEfLen,
    VOS_UINT8                           ucRecNum
);

/*****************************************************************************
 函 数 名  : MN_MSG_SndUsimGetMaxRecReq
 功能描述  : 获取USIM文件中EFSMS文件的记录数
 输入参数  : 无
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :
 修改历史      :
  1.日    期   : 2007年12月12日
    作    者   : z40661
    修改内容   : 新生成函数
*****************************************************************************/
VOS_UINT32  MN_MSG_SndUsimGetMaxRecReq(
    VOS_UINT16                          usEfId
);


/*****************************************************************************
 函 数 名  : MN_MSG_InitParm
 功能描述  : 开机时需要初始化当前设置USIM的记录数
 输入参数  : 无
 输出参数  : 无
 返 回 值  : 无
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2008年2月15日
    作    者   : 周君 40661
    修改内容   : 新生成函数

*****************************************************************************/
VOS_VOID MN_MSG_InitParm(VOS_VOID);


/*****************************************************************************
 函 数 名  : MN_MSG_GetSmCurrRecFromUsim
 功能描述  : 获取当前向USIM取短信的记录数
 输入参数  : 无
 输出参数  : 无
 返 回 值  : 无
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2008年2月15日
    作    者   : 周君 40661
    修改内容   : 新生成函数

*****************************************************************************/
VOS_UINT8  MN_MSG_GetSmCurrRecFromUsim(VOS_VOID);


/*****************************************************************************
 函 数 名  : MN_MSG_SetSmCurrRecFromUsim
 功能描述  : 设置当前向USIM取短信的记录数
 输入参数  : ucCurrRec  - 需要设置的记录数
 输出参数  : 无
 返 回 值  : 无
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2008年2月15日
    作    者   : 周君 40661
    修改内容   : 新生成函数

*****************************************************************************/
VOS_VOID  MN_MSG_SetSmCurrRecFromUsim(
    VOS_UINT8                           ucCurrRec
);

/*****************************************************************************
 函 数 名  : MN_MSG_CheckFdn
 功能描述  : 发送短信流程中的FDN检查
             STK客户不做FDN检查
 输入参数  : MN_MSG_MO_ENTITY_STRU              *pstMoEntity    短信发送信息结构
 输出参数  : VOS_BOOL                           *pbCheckFdn      是否检查FDN
 返 回 值  : VOS_UINT32
                MN_ERR_NO_ERROR                 MO SMS CONTROL检查执行正确
                其他，                          MO SMS CONTROL检查执行失败，需要拒绝用户的短信发送请求
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2012年2月23日
    作    者   : 傅映君/f62575
    修改内容   : 新生成函数
*****************************************************************************/
VOS_UINT32 MN_MSG_CheckFdn(
    MN_MSG_MO_ENTITY_STRU              *pstMoEntity,
    VOS_BOOL                           *pbCheckFdn
);

/*****************************************************************************
 函 数 名  : MN_MSG_SendMsgAvailable
 功能描述  : 判断当前短信是否可以发送
 输入参数  : VOS_BOOL                                bBufferEntity是否缓存短信
             VOS_UINT32                              ulIndex 缓存短信索引
             MN_MSG_MO_ENTITY_STRU                  *pstMoEntity 短信实体
 输出参数  : 无
 返 回 值  : 无
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2012年09月23日
    作    者   : 傅映君/f62575
    修改内容   : 新生成函数
*****************************************************************************/
VOS_UINT32 MN_MSG_SendMsgAvailable(
    VOS_BOOL                                bBufferEntity,
    VOS_UINT32                              ulIndex,
    MN_MSG_MO_ENTITY_STRU                  *pstMoEntity
);

#if ((VOS_OS_VER == VOS_WIN32) || (VOS_OS_VER == VOS_NUCLEUS))
#pragma pack()
#else
#pragma pack(0)
#endif



#ifdef __cplusplus
    #if __cplusplus
        }
    #endif
#endif

#endif /* __MNMSGUSIMPROC_H__ */

