/******************************************************************************

                  版权所有 (C), 2001-2011, 华为技术有限公司

 ******************************************************************************
  文 件 名   : TafXCallSndMma.c
  版 本 号   : 初稿
  作    者   : l60609
  生成日期   : 2014年09月03日
  功能描述   : TAF X CALL发送给MMA的消息处理
  函数列表   :
  修改历史   :
  1.日    期   : 2014年09月03日
    作    者   : l60609
    修改内容   : 创建文件
******************************************************************************/

/*****************************************************************************
  1 头文件包含
*****************************************************************************/
#include "TafXCallSndMma.h"


#ifdef  __cplusplus
#if  __cplusplus
extern "C"{
#endif
#endif

#define THIS_FILE_ID                    PS_FILE_ID_TAF_X_CALL_SND_MMA_C

#if (FEATURE_ON == FEATURE_UE_MODE_CDMA)

/*****************************************************************************
  2 全局变量定义
*****************************************************************************/

/*****************************************************************************
  3 函数定义
*****************************************************************************/
/*lint -save -e958*/
/*****************************************************************************
 函 数 名  : TAF_XCALL_BuildMmaCallType
 功能描述  : 构造发给MMA的呼叫类型
 输入参数  : MN_CALL_TYPE_ENUM_U8                enCallType
 输出参数  : 无
 返 回 值  : TAF_MMA_CDMA_CALL_TYPE_ENUM_UINT8
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2014年9月16日
    作    者   : l60609
    修改内容   : 新生成函数

*****************************************************************************/
TAF_MMA_CDMA_CALL_TYPE_ENUM_UINT8 TAF_XCALL_BuildMmaCallType(
    MN_CALL_TYPE_ENUM_U8                enCallType
)
{
    if (MN_CALL_TYPE_EMERGENCY == enCallType)
    {
        return TAF_MMA_1X_EMERGENCY_VOICE_CALL;
    }

    return TAF_MMA_1X_NORMAL_VOICE_CALL;
}

/* 移到MMA中提供API实现 */


/*lint -restore*/
#endif


#ifdef __cplusplus
#if __cplusplus
}
#endif /* __cpluscplus */
#endif /* __cpluscplus */





