/******************************************************************************

                  版权所有 (C), 2001-2011, 华为技术有限公司

 ******************************************************************************
  文 件 名   : SmsCbMsgProc.c
  版 本 号   : 初稿
  作    者   : 周君 40661
  生成日期   : 2008年02月14日
  最近修改   :
  功能描述   :
  函数列表   :
  修改历史   :
  1.日    期   : 2008年02月14日
    作    者   : 周君 40661
    修改内容   : 创建文件
  2.日    期   : 2008年7月23日
    作    者   : luojian id:107747
    修改内容   : 根据问题单：AT2D04627/AT2D04237
  3.日    期   : 2008年09月08日
    作    者   : f62575
    修改内容   : 问题单AT2D05583,CBS功能模块代码PC-lint错误
******************************************************************************/

/*****************************************************************************
  1 头文件包含
*****************************************************************************/
#include "product_config.h"
#include "vos.h"
#include "Ps.h"
#include "smsinclude.h"
#include "MnMsgApi.h"


#ifdef  __cplusplus
  #if  __cplusplus
  extern "C"{
  #endif
#endif


/*lint -e767 修改人:罗建 107747;检视人:孙少华65952;原因:Log打印*/
#define    THIS_FILE_ID        PS_FILE_ID_SMS_CBMSGPROC_C
/*lint +e767 修改人:罗建 107747;检视人:sunshaohua*/


#ifdef  __cplusplus
  #if  __cplusplus
  }
  #endif
#endif

