/******************************************************************************

                  版权所有 (C), 2001-2011, 华为技术有限公司

 ******************************************************************************
  文 件 名   : NasCcAirMsgProc.h
  版 本 号   : 初稿
  作    者   : 丁庆 49431
  生成日期   : 2007年9月5日
  最近修改   : 2007年9月5日
  功能描述   : 接收和处理来自空口的消息
  函数列表   :
  修改历史   :
  1.日    期   : 2007年9月5日
    作    者   : 丁庆 49431
    修改内容   : 创建文件
******************************************************************************/
#ifndef  NAS_CC_AIRMSG_RPOC_H
#define  NAS_CC_AIRMSG_RPOC_H

#ifdef __cplusplus
#if __cplusplus
extern "C" {
#endif
#endif

#pragma pack(4)

/*****************************************************************************
  1 头文件包含
*****************************************************************************/
#include "vos.h"


/*****************************************************************************
  2 函数声明
*****************************************************************************/
/*****************************************************************************
 函 数 名  : NAS_CC_ProcAirMsg
 功能描述  : 对CC空口消息进行协议检查，解码，然后根据消息类型分发到各种消息的
             处理函数去处理。
 输入参数  : pucData   - CC消息的数据流
             ulDataLen - 数据流的长度
 输出参数  : 无
 返 回 值  : 无
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2008年2月13日
    作    者   : 丁庆 49431
    修改内容   : 新生成函数

*****************************************************************************/
VOS_VOID  NAS_CC_ProcAirMsg(
    const VOS_UINT8                     *pucData,
    VOS_UINT32                          ulDataLen
);

#if ((VOS_OS_VER == VOS_WIN32) || (VOS_OS_VER == VOS_NUCLEUS))
#pragma pack()
#else
#pragma pack(0)
#endif


#ifdef __cplusplus
#if __cplusplus
}
#endif
#endif

#endif /* NAS_CC_AIRMSG_RPOC_H */

