/******************************************************************************

                  版权所有 (C), 2001-2011, 华为技术有限公司

 ******************************************************************************
  文 件 名   : NasCcUserConn.h
  版 本 号   : 初稿
  作    者   : 丁庆 49431
  生成日期   : 2008年2月4日
  最近修改   :
  功能描述   :
  函数列表   :
  修改历史   :
  1.日    期   : 2008年2月4日
    作    者   : 丁庆 49431
    修改内容   : 创建文件
  2.日    期   : 2008年10月20日
    作    者   : h44270
    修改内容   : 问题单号:A32D14153,来电时，用户尚未接听电话就打开了声码器,，AMR速率变换没有上报

  3.日    期   : 2010年3月2日
    作    者   : zhoujun /z40661
    修改内容   : NAS R7协议升级
******************************************************************************/
#ifndef __NASCCUSERCONN_H__
#define __NASCCUSERCONN_H__

#ifdef __cplusplus
#if __cplusplus
extern "C" {
#endif
#endif


/*****************************************************************************
  1 头文件包含
*****************************************************************************/
#include  "vos.h"
#include  "NasCcCommon.h"
#include  "NasCcIe.h"
#include  "MmCcInterface.h"

#pragma pack(4)

/*****************************************************************************
  2 宏定义
*****************************************************************************/

#define  NAS_CC_DEFAULT_RAB             0

/*****************************************************************************
  3 接口函数声明
*****************************************************************************/
/*****************************************************************************
 函 数 名  : NAS_CC_InitUserConn
 功能描述  : 初始化用户连接管理模块，在第一次调用用户连接管理模块的其他函数之前，
             必须先调用该函数进行初始化
 输入参数  : 无
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2008年2月4日
    作    者   : 丁庆 49431
    修改内容   : 新生成函数

*****************************************************************************/
VOS_VOID NAS_CC_InitUserConn(VOS_VOID);


/*****************************************************************************
 函 数 名  : NAS_CC_AttachUserConn
 功能描述  : 建立用户面连接
 输入参数  : entityId - 需要建立语音连接的CC实体ID
             enItc    - 呼叫承载能力中的Information transfer capability参数，
                        该参数将决定建立何种类型的用户面连接
 输出参数  : 无
 返 回 值  : 无
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2008年2月4日
    作    者   : 丁庆 49431
    修改内容   : 新生成函数

*****************************************************************************/
VOS_VOID NAS_CC_AttachUserConn(
    NAS_CC_ENTITY_ID_T                  entityId,
    NAS_CC_INFO_TRANSFER_CAP_ENUM_U8    enItc
);



/*****************************************************************************
 函 数 名  : NAS_CC_DetachUserConn
 功能描述  : 断开用户面连接
 输入参数  : entityId - 需要断开语音连接的CC实体ID
 输出参数  : 无
 返 回 值  : 无
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2008年2月4日
    作    者   : 丁庆 49431
    修改内容   : 新生成函数

*****************************************************************************/
VOS_VOID NAS_CC_DetachUserConn(
    NAS_CC_ENTITY_ID_T                  entityId
);


/*****************************************************************************
 函 数 名  : NAS_CC_SetTchStatus
 功能描述  : 设置当前业务信道的状态
 输入参数  : pstSyncInd - 信道的状态
 输出参数  : pstSyncInfo - 传输信道信息
 返 回 值  : 无
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2008年2月4日
    作    者   : 丁庆 49431
    修改内容   : 新生成函数

*****************************************************************************/
VOS_UINT32 NAS_CC_SetTchStatus(
    const MMCC_SYNC_IND_STRU                  *pstSyncInd,
    NAS_CC_ENTITY_ID_T                  entityId
);


/*****************************************************************************
 函 数 名  : NAS_CC_IsTchAvailable
 功能描述  : 检查业务信道对于当前呼叫是否可用
 输入参数  : enItc - 当前呼叫的ITC(Infomation transfer capability)
 输出参数  : 无
 返 回 值  : VOS_TRUE - 可用；VOS_FALSE - 不可用
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2008年2月4日
    作    者   : 丁庆 49431
    修改内容   : 新生成函数

*****************************************************************************/
VOS_BOOL NAS_CC_IsTchAvailable(
    NAS_CC_INFO_TRANSFER_CAP_ENUM_U8    enItc
);


/*****************************************************************************
 函 数 名  : NAS_CC_GenarateLocalAlertInd
 功能描述  : 产生本地回铃音
 输入参数  : 无
 输出参数  : 无
 返 回 值  : 无
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2008年2月4日
    作    者   : 丁庆 49431
    修改内容   : 新生成函数

*****************************************************************************/
VOS_VOID NAS_CC_GenarateLocalAlertInd(VOS_VOID);


/*****************************************************************************
 函 数 名  : NAS_CC_StopLocalAlertInd
 功能描述  : 停止本地回铃音
 输入参数  : 无
 输出参数  : 无
 返 回 值  : 无
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2008年2月4日
    作    者   : 丁庆 49431
    修改内容   : 新生成函数

*****************************************************************************/
VOS_VOID NAS_CC_StopLocalAlertInd(VOS_VOID);

/*****************************************************************************
 函 数 名  : NAS_CC_ProcLocalAlert
 功能描述  : 通知MN开始或停止响铃
 输入参数  : enAlertInd - 停止或开始响铃指示
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2008年2月4日
    作    者   : 丁庆 49431
    修改内容   : 新生成函数

*****************************************************************************/
VOS_VOID NAS_CC_ProcLocalAlert(NAS_CC_ALERT_IND_ENUM_U32   enAlertInd);

/*****************************************************************************
 函 数 名  : NAS_CC_SetTchAvailValue
 功能描述  :
 输入参数  : enAlertInd - 停止或开始响铃指示
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2008年2月4日
    作    者   : 丁庆 49431
    修改内容   : 新生成函数

*****************************************************************************/
VOS_VOID NAS_CC_SetTchAvailValue(
    VOS_BOOL                            bTchAvail
);

/*****************************************************************************
 函 数 名  : CC_ClearSyncIndReady
 功能描述  : 清除信道消息接收标志
 输入参数  : 无
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2008年2月4日
    作    者   : 丁庆 49431
    修改内容   : 新生成函数

*****************************************************************************/
VOS_VOID NAS_CC_ClearSyncIndReady( VOS_VOID );

/*****************************************************************************
 函 数 名  : CC_ClearSyncIndReady
 功能描述  : 设置信道消息接收标志
 输入参数  : ulReadyFlg:需要设置的消息接收标志
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2008年2月4日
    作    者   : 丁庆 49431
    修改内容   : 新生成函数

*****************************************************************************/
VOS_VOID NAS_CC_SetSyncIndReady(
    VOS_UINT32                 ulReadyFlg
);

/*****************************************************************************
 函 数 名  : CC_GetSyncIndReady
 功能描述  : 得到信道消息接收标志
 输入参数  : 无
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2008年2月4日
    作    者   : 丁庆 49431
    修改内容   : 新生成函数

*****************************************************************************/
VOS_UINT32 NAS_CC_GetSyncIndReady( VOS_VOID );

/*****************************************************************************
 函 数 名  : CC_GetSyncIndReady
 功能描述  : 设置信道消息接收标志
 输入参数  : ulReadyFlg:需要设置的消息接收标志
 输出参数  : 无
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2008年2月4日
    作    者   : 丁庆 49431
    修改内容   : 新生成函数

  2.日    期   : 2010年3月1日
    作    者   : zhoujun /z40661
    修改内容   : 修改函数返回值
*****************************************************************************/
NAS_CC_INFO_TRANSFER_CAP_ENUM_U8 NAS_CC_GetCurrItc( VOS_VOID );

/*****************************************************************************
 函 数 名  : NAS_CC_IsGsmNet
 功能描述  : 获取当前网络模式是否是GSM
 输入参数  : 无
 输出参数  : VOS_TRUE:是GSM
             VOS_FALSE:不是GSM
 返 回 值  :
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2009年12月29日
    作    者   : 周君 40661
    修改内容   : 新生成函数
*****************************************************************************/
VOS_BOOL NAS_CC_IsGsmNet(VOS_VOID);

VOS_UINT32  NAS_CC_IsAttachUserConn( VOS_VOID );
VOS_VOID  NAS_CC_SetUserConnEntity(
    NAS_CC_ENTITY_ID_T                  entityId
);

#if ((VOS_OS_VER == VOS_WIN32) || (VOS_OS_VER == VOS_NUCLEUS))
#pragma pack()
#else
#pragma pack(0)
#endif


#ifdef __cplusplus
#if __cplusplus
}
#endif
#endif

#endif /* __NASCCUSERCONN_H__ */

