/******************************************************************************

                  版权所有 (C), 2011, 华为技术有限公司

 ******************************************************************************
  文 件 名   : BST_CORE_Task.cpp
  版 本 号   : 初稿
  作    者   : d00173029
  生成日期   : 2014年05月04日
  最近修改   :
  功能描述   : 实现代理业务任务基础类BST_CTask
  函数列表   :
  修改历史   :
  1.日    期   : 2014年05月13日
    作    者   : d00173029
    修改内容   : 建立文件

******************************************************************************/

/*****************************************************************************
  1 头文件包含
*****************************************************************************/
#include "BST_CORE_Task.h"
#include "BST_OS_Thread.h"
#include "BST_SRV_TaskMng.h"
#include "BST_DBG_MemLeak.h"
/*lint -e767*/
#define    THIS_FILE_ID        PS_FILE_ID_BST_CORE_TASK_CPP
/*lint +e767*/
/******************************************************************************
   2 宏定义
******************************************************************************/

/*****************************************************************************
  3 函数声明
*****************************************************************************/

/******************************************************************************
   4 私有定义
******************************************************************************/

/******************************************************************************
   5 全局变量定义
******************************************************************************/

/******************************************************************************
   6 函数实现
******************************************************************************/

/*****************************************************************************
 函 数 名  : BST_CTask
 功能描述  : BST_CTask类构造函数
 输入参数  : in_usProcId:  代理类型(Email/HeartBeat)
             in_usTaskId:  任务ID号
 输出参数  : 无
 返 回 值  : 无
 调用函数  :
 被调函数  :
 修改历史  :
    1.日    期   : 2014年06月04日
      作    者   : d00173029
      修改内容   : 新生成函数
*****************************************************************************/
BST_CTask::BST_CTask ( BST_PROCID_T in_usProcId, BST_TASKID_T in_usTaskId )
          :m_usProcId ( in_usProcId ), m_usTaskId ( in_usTaskId )
{
    BST_OS_LOCKCNT_T                    tThreadLockCnt;
    tThreadLockCnt                      = BST_OS_ThreadLock ();
    m_enState                           = BST_TASK_STATE_STOPED;
    BST_OS_ThreadUnLock ( tThreadLockCnt );
    BST_DBG_ADD_TASK( m_usProcId, m_usTaskId );
}
/*****************************************************************************
 函 数 名  : ~BST_CTask
 功能描述  : BST_CTask类析构函数
 输入参数  : 无
 输出参数  : 无
 返 回 值  : 无
 调用函数  :
 被调函数  :
 修改历史  :
    1.日    期   : 2014年06月04日
      作    者   : d00173029
      修改内容   : 新生成函数
*****************************************************************************/
BST_CTask::~BST_CTask ( BST_VOID )
{
    BST_DBG_RMV_TASK( m_usProcId, m_usTaskId );
    return;
}

/*****************************************************************************
 函 数 名  : Start
 功能描述  : 任务启动函数
 输入参数  : 无
 输出参数  : 无
 返 回 值  : 无
 调用函数  :
 被调函数  :
 修改历史  :
    1.日    期   : 2014年06月04日
      作    者   : d00173029
      修改内容   : 新生成函数
*****************************************************************************/
BST_VOID BST_CTask::Start ( BST_VOID )
{
    m_enState                           = BST_TASK_STATE_START;
    BST_DBG_UPDATE_STATE( m_usProcId, m_usTaskId, m_enState);
    BST_RLS_LOG2("Task start: procid=%u, taskid=%u", m_usProcId, m_usTaskId );
}

/*****************************************************************************
 函 数 名  : Stop
 功能描述  : 任务停止操作
 输入参数  : 无
 输出参数  : 无
 返 回 值  : 无
 调用函数  :
 被调函数  :
 修改历史  :
    1.日    期   : 2014年06月04日
      作    者   : d00173029
      修改内容   : 新生成函数
*****************************************************************************/
BST_VOID BST_CTask::Stop ( BST_VOID )
{
    m_enState                           = BST_TASK_STATE_STOPED;
    BST_DBG_UPDATE_STATE( m_usProcId, m_usTaskId, m_enState);    
    BST_RLS_LOG2("Task stop: procid=%u, taskid=%u", m_usProcId, m_usTaskId );
}

/*****************************************************************************
 函 数 名  : GetState
 功能描述  : 获取当前任务状态
 输入参数  : 无
 输出参数  : 无
 返 回 值  : 无
 调用函数  :
 被调函数  :
 修改历史  :
    1.日    期   : 2014年06月04日
      作    者   : d00173029
      修改内容   : 新生成函数
*****************************************************************************/
BST_TASK_STATE_ENUM_UINT8 BST_CTask::GetState ( BST_VOID )
{
    return ( m_enState );
}

