/*************************************************************************
*   版权所有(C) 2008-2013, 深圳华为技术有限公司.
*
*   文 件 名 :  adp_pmu.c
*
*   作    者    :  x00195528
*
*   描    述    :  本文件主要实现PMU 为上层模块提供的接口。
*
*   修改记录 :  2013年2月20日 创建
*************************************************************************/
/*lint --e{537}*/
#include "product_config.h"
#include "mdrv_pmu.h"
#include "bsp_pmu.h"
/*****************************************************************************
*  函 数 名  : mdrv_pmu_dcxo_fre_compensate
*  功能描述  : 为dcxo获取频率补偿
*  输入参数  : value:需要调节的值
*              
*  输出参数  : 无
*  返 回 值  : null
*             
******************************************************************************/   
void mdrv_pmu_dcxo_fre_compensate(DCXO_COMPENSATE_ID_E dcxoId,unsigned int value)
{
    bsp_pmu_dcxo_fre_compensate(dcxoId,value);
}


