/******************************************************************************

                  版权所有 (C), 2003-2015, 华为技术有限公司

 ******************************************************************************
  文 件 名   : tlphy_errno.h
  版 本 号   : 初稿
  作    者   : hongqingchun/h00176883
  生成日期   : 2015年12月25日
  最近修改   :
  功能描述   : tlphy组件错误码接口的头文件
  函数列表   :
  修改历史   :
  1.日    期   : 2015年12月25日
    作    者   : hongqingchun/h00176883
    修改内容   : 创建文件

******************************************************************************/

#ifndef __TLPHY_ERRNO_H__
#define __TLPHY_ERRNO_H__

/*****************************************************************************
  1 其他头文件包含
*****************************************************************************/
#ifdef __cplusplus
#if __cplusplus
extern "C" {
#endif
#endif

#pragma pack(push)
#pragma pack(4)

/*****************************************************************************
  2 宏定义
*****************************************************************************/

/*****************************************************************************
  3 枚举定义
*****************************************************************************/

/*****************************************************************************
 枚举名    : TLPHY_REBOOT_MOD_ID_ENUM
 枚举说明  : TLPHY异常引起的重启ID类型
 1.日    期   : 2015年12月25日
   作    者   : h00176883
   修改内容   : 新建
*****************************************************************************/
enum TLPHY_REBOOT_MOD_ID_ENUM
{
    TLPHY_REBOOT_MOD_ID_START        = 0XC0000000,
	TLPHY_REBOOT_MOD_ID_DL_MBX_FULL  = 0XC0001050,
    TLPHY_REBOOT_MOD_ID_BUTT         = 0XCFFFFFFF
};
typedef unsigned int TLPHY_REBOOT_MOD_ID_ENUM_UINT32;

#pragma pack(pop)

#ifdef __cplusplus
#if __cplusplus
}
#endif
#endif

#endif /* end of tlphy_errno.h */
