/******************************************************************************

                  版权所有 (C), 2014, 华为技术有限公司

 ******************************************************************************
  文 件 名   : BST_OS_Openssl_Mem.h
  版 本 号   : 初稿
  作    者   : z00220931
  生成日期   : 2014年4月16日
  最近修改   :
  功能描述   : 适配ssl的内存申请和释放函数的头文件
  函数列表   :

  修改历史   :
  1.日    期   : 2014年04月16日
    作    者   : z00220931
    修改内容   : 创建文件

******************************************************************************/
#ifndef _BST_OS_OPENSSL_MEM_H_
#define _BST_OS_OPENSSL_MEM_H_

/*****************************************************************************
  1 头文件包含
*****************************************************************************/
#include "BST_Typedefine.h"
/*****************************************************************************
  2 函数声明
*****************************************************************************/
BST_VOID *BST_OPENSSL_Malloc( BST_UINT32 ulSize );
BST_VOID BST_OPENSSL_Free( BST_VOID *pData );
BST_VOID *BST_OPENSSL_Realloc( BST_VOID *pMemAddress, BST_UINT32 ulNewSize );

#endif