/******************************************************************************

                  版权所有 (C), 2001-2011, 华为技术有限公司

 ******************************************************************************
  文 件 名   : MemoryMap.h
  版 本 号   : 初稿
  作    者   : file
  生成日期   : 2015年07月7日
  最近修改   :
  功能描述   : Sytem Memory Map
  函数列表   :
  修改历史   :
  1.日    期   : 2015年07月7日
    作    者   : d00297253
    修改内容   : 创建文件

******************************************************************************/
#ifndef MEMORY_MAP_H
#define MEMORY_MAP_H

#ifdef __cplusplus
#if __cplusplus
extern "C" {
#endif
#endif


/*****************************************************************************
  1 其他头文件包含
*****************************************************************************/
#include "product_config.h"

#define CSDR_DDR_RAM_BASE                   ( DDR_EVDO_ADDR )

#define SOC_BBP_CDMA_BASE_ADDR              ( 0x212E0000 )


#ifdef __cplusplus
    #if __cplusplus
        }
    #endif
#endif

#endif /* MEMORY_MAP_H */

