#ifndef __MDRV_CCORE_BBP_H__
#define __MDRV_CCORE_BBP_H__
#ifdef __cplusplus
extern "C"
{
#endif

#include <mdrv_pm_common.h>

typedef void (*BSPBBPIntTimerFunc)(void);
typedef void (*BSPBBPIntTdsFunc)(void);
typedef void (*BSPBBPIntDlTbFunc)(void);

/*用于bbp掉电时， 查询子帧号等接口的返回值*/
#define BBP_POWER_DOWN_BACK 0xffff
#define BBP_TDS_STU_SFN_MASK 0x1fff

#define BSP_BBP_POWER_DOWN BBP_POWER_DOWN_BACK

/*****************************************************************************
 结构名    : BBP_TIMING_STRU
 协议表格  :
 结构说明  : L模系统时间和32K定时
*****************************************************************************/
typedef struct
{
    unsigned int   uwLTETimeRegVal;    /* LTE模定时寄存器值,LPS自己解析 */
    unsigned int   uw32KSysTime;      /* 32K系统定时 */
}BBP_TIMING_STRU;

/* function declaration */
/*****************************************************************************
* 函 数 名  : mdrv_bbp_register_lte_intr_cb
*
* 功能描述  : 用来向底软注册1ms子帧中断的回调。
*
* 输入参数  : BSPBBPIntTimerFunc pFunc
* 输出参数  : 无
*
* 返 回 值  : 无
*
* 其它说明  :
*
*****************************************************************************/
void mdrv_bbp_register_lte_intr_cb (BSPBBPIntTimerFunc pFunc);
/*****************************************************************************
* 函 数 名  : mdrv_bbp_enable_lte_intr
*
* 功能描述  : LTE 1ms子帧中断的使能。
*
* 输入参数  : void
* 输出参数  :
*
* 返 回 值  : 0，成功；其他，失败；
*
* 其它说明  :
*
*****************************************************************************/
int mdrv_bbp_enable_lte_intr(void);
/*****************************************************************************
* 函 数 名  : mdrv_bbp_disable_lte_intr
*
* 功能描述  : LTE 1ms子帧中断的关闭。
*
* 输入参数  : void
* 输出参数  :
*
* 返 回 值  :
*
* 其它说明  :
*
*****************************************************************************/
void mdrv_bbp_disable_lte_intr(void);
/*****************************************************************************
* 函 数 名  : mdrv_bbp_clear_lte_intr
*
* 功能描述  : 清除LTE 1ms子帧中断。
*
* 输入参数  : void
* 输出参数  :
*
* 返 回 值  :
*
* 其它说明  :
*
*****************************************************************************/
void mdrv_bbp_clear_lte_intr(void);

/*****************************************************************************
* 函 数 名  : mdrv_bbp_register_tdstf_intr_cb
*
* 功能描述  : 注册TDS 5ms子帧中断。
*
* 输入参数  : BSPBBPIntTdsFunc pFunc
* 输出参数  :
*
* 返 回 值  :
*
* 其它说明  :
*
*****************************************************************************/
void mdrv_bbp_register_tdstf_intr_cb(BSPBBPIntTdsFunc pFunc);
/*****************************************************************************
* 函 数 名  : mdrv_bbp_enable_tdstf_intr
*
* 功能描述  : int mdrv_bbp_enable_tdstf _intr(void)
*
* 输入参数  : void
* 输出参数  :
*
* 返 回 值  : 0，成功；其他，失败；
*
* 其它说明  :
*
*****************************************************************************/
int mdrv_bbp_enable_tdstf_intr(void);
/*****************************************************************************
* 函 数 名  : mdrv_bbp_disable_tdstf_intr
*
* 功能描述  : TDS 5ms子帧中断的关闭。
*
* 输入参数  : void
* 输出参数  :
*
* 返 回 值  :
*
* 其它说明  :
*
*****************************************************************************/
void mdrv_bbp_disable_tdstf_intr(void);

/*****************************************************************************
* 函 数 名  : mdrv_bbp_register_dltb_intr_cb
*
* 功能描述  : 用来向底软注册BBP DMA中断的回调
*
* 输入参数  : BSPBBPIntDlTbFunc pFunc
* 输出参数  :
*
* 返 回 值  :
*
* 其它说明  :
*
*****************************************************************************/
void mdrv_bbp_register_dltb_intr_cb(BSPBBPIntDlTbFunc pFunc);

/*****************************************************************************
* 函 数 名  : mdrv_bbp_get_lte_sysfrm
*
* 功能描述  : 读取系统帧数目
*
* 输入参数  : void
* 输出参数  :
*
* 返 回 值  : 0xffff表示下电；其他为帧号；
*
* 其它说明  :
*
*****************************************************************************/
unsigned short mdrv_bbp_get_lte_sysfrm(void);
/*****************************************************************************
* 函 数 名  : mdrv_bbp_get_lte_subfrm
*
* 功能描述  : 获取子帧数目
*
* 输入参数  : void
* 输出参数  :
*
* 返 回 值  : 0xffff表示下电；其他为子帧号；
*
* 其它说明  :
*
*****************************************************************************/
unsigned short mdrv_bbp_get_lte_subfrm(void);

/*****************************************************************************
* 函 数 名  : mdrv_bbp_enable_wakeup_intr
*
* 功能描述  : 打开BBP唤醒中断
*
* 输入参数  : PWC_COMM_MODE_E mode
* 输出参数  :
*
* 返 回 值  :
*
* 其它说明  :
*
*****************************************************************************/
void mdrv_bbp_enable_wakeup_intr(PWC_COMM_MODE_E mode);
/*****************************************************************************
* 函 数 名  : mdrv_bbp_disable_wakeup_intr
*
* 功能描述  : 关闭BBP 唤醒中断
*
* 输入参数  : PWC_COMM_MODE_E mode
* 输出参数  :
*
* 返 回 值  :
*
* 其它说明  :
*
*****************************************************************************/
void mdrv_bbp_disable_wakeup_intr(PWC_COMM_MODE_E mode);
/*****************************************************************************
* 函 数 名  : mdrv_bbp_clear_wakeup_intr
*
* 功能描述  : 清除BBP唤醒中断
*
* 输入参数  : PWC_COMM_MODE_E mode
* 输出参数  :
*
* 返 回 值  : 无
*
* 其它说明  :
*
*****************************************************************************/
void mdrv_bbp_clear_wakeup_intr(PWC_COMM_MODE_E mode);

/*****************************************************************************
* 函数  : mdrv_bbp_get_wakeup_intr_src
* 功能  : get bbp wakeup int src state
* 输入  : mode
* 输出  : 0:int not occure ; not 0:int occure
* 返回  : void
*****************************************************************************/
int mdrv_bbp_get_wakeup_intr_src(PWC_COMM_MODE_E mode);

/*****************************************************************************
* 函 数 名  : mdrv_bbp_get_measure_flag
*
* 功能描述  : 获得CTU MEASURE FLAG
*
* 输入参数  : PWC_COMM_MODE_E enCommMode  接入模式
* 输出参数  :
*
* 返 回 值  : measure flag value
*
* 其它说明  :
*
*****************************************************************************/
int mdrv_bbp_get_measure_flag(PWC_COMM_MODE_E enCommMode);
/*****************************************************************************
* 函 数 名  : mdrv_bbp_get_tds_subfrm
*
* 功能描述  : 读取TDS系统子帧帧号
*
* 输入参数  : void
* 输出参数  :
*
* 返 回 值  : 0xffff表示下电；其他值表示帧号
*
* 其它说明  :
*
*****************************************************************************/
unsigned short mdrv_bbp_get_tds_subfrm(void);
/*****************************************************************************
* 函 数 名  : mdrv_bbp_set_tds_subfrm_offset
*
* 功能描述  : 设置子帧号偏移
*
* 输入参数  : unsigned short usOffset
* 输出参数  :
*
* 返 回 值  : 返回值0表示设置成功；0xffff 表示BBP下电；
*
* 其它说明  :
*
*****************************************************************************/
unsigned short mdrv_bbp_set_tds_subfrm_offset(unsigned short usOffset);
/*****************************************************************************
* 函 数 名  : mdrv_bbp_get_sleep_period
*
* 功能描述  : 获取睡眠时长
*
* 输入参数  : void
* 输出参数  :
*
* 返 回 值  : 睡眠时长
*
* 其它说明  :
*
*****************************************************************************/
unsigned int mdrv_bbp_get_sleep_period(void);
/*****************************************************************************
* 函 数 名  : mdrv_bbp_init_intr
*
* 功能描述  : Bbp子帧中断挂接
*
* 输入参数  :
* 输出参数  :
*
* 返 回 值  : 0 成功；其他，失败；
*
* 其它说明  :
*
*****************************************************************************/
int mdrv_bbp_init_intr(PWC_COMM_MODE_E mode);
/*****************************************************************************
* 函 数 名  : mdrv_bbp_get_lte_ta
*
* 功能描述  : 查看上行子帧头相对系统子帧头的提前量
*
* 输入参数  : void
* 输出参数  :
*
* 返 回 值  : 上行子帧头相对系统子帧头的提前量
*
* 其它说明  :
*
*****************************************************************************/
int mdrv_bbp_get_lte_ta(void);

/*****************************************************************************
* 函 数 名  : mdrv_bbp_get_tds_clkswitchflag
*
* 功能描述  : 获取tds时钟是否切换完成的标志
*
* 输入参数  : void
* 输出参数  :
*
* 返 回 值  :
*
* 其它说明  :
*
*****************************************************************************/
unsigned int mdrv_bbp_get_tds_clkswitchflag(void);
/*****************************************************************************
* 函 数 名  : mdrv_bbp_get_wakeup_time
*
* 功能描述  : 获取dsp唤醒时间
*
* 输入参数  : mode:模式 lte or tds
* 输出参数  : void
*
* 返 回 值  : 单位为32.768KHz时钟计数
*
* 其它说明  :
*
*****************************************************************************/
unsigned int mdrv_bbp_get_wakeup_time(PWC_COMM_MODE_E mode);

/*****************************************************************************
* 函 数 名  : mdrv_bbp_get_timing_val
*
* 功能描述  : L模的系统时间寄存器值和32K定时查询
*
* 输入参数  : pstTiming结构体指针
* 输出参数  : pstTiming结构体定时值
*
* 返 回 值  : 0成功，其他失败
*
* 其它说明  :内部锁中断，保证锁存流程不被打断
*
*****************************************************************************/
int mdrv_bbp_get_timing_val (BBP_TIMING_STRU *pstTiming);

#ifdef __cplusplus
}
#endif
#endif
