#ifndef __MDRV_CCORE_HKADC_H__
#define __MDRV_CCORE_HKADC_H__
#ifdef __cplusplus
extern "C"
{
#endif

#include "mdrv_hkadc_common.h"


/*****************************************************************************
     *  函 数 名  : mdrv_hkadc_get_pa_value
     *  功能描述  :  获取PA温度通道的AD值。
     *  输入参数  :
     *
     *  输出参数  : 无
     *  返 回 值  :  0         操作成功。
        *                           其他    操作失败。
         *
     ******************************************************************************/
int mdrv_hkadc_get_pa_value (unsigned short *value);

/*****************************************************************************
     *  函 数 名  : mdrv_hkadc_get_bat_value
     *  功能描述  :  获取电池通道的采样值（原始电压值）。
     *  输入参数  :
     *
     *  输出参数  : 无
     *  返 回 值  :  0         操作成功。
        *                           其他    操作失败。
         *
     ******************************************************************************/
int mdrv_hkadc_get_bat_value (int *value);

/*****************************************************************************
     *  函 数 名  : mdrv_hkadc_get_bat_volt
     *  功能描述  :  获取电池通道的电压值（校准后的电压值）。
     *  输入参数  :
     *
     *  输出参数  : 无
     *  返 回 值  :  0         操作成功。
        *                           其他    操作失败。
         *
     ******************************************************************************/
int mdrv_hkadc_get_bat_volt (int *value);

#ifdef __cplusplus
}
#endif
#endif
