
#ifndef __BSP_GIC_PM_H__
#define __BSP_GIC_PM_H__
#include <of.h>

/*****************************************************************************
* 函 数 名     : gic_suspend
*
* 功能描述  : 保存gic寄存器
*
* 输入参数  : 无
* 输出参数  : 无
*
* 返 回 值  : 0:OK 
            非0:error
*
* 修改记录  : 2013年7月3日   lixiaojie     
                          
*****************************************************************************/
unsigned int gic_suspend(void);
/*****************************************************************************
* 函 数 名     : gic_resume
*
* 功能描述  : 恢复gic寄存器
*
* 输入参数  : 无
* 输出参数  : 无
*
* 返 回 值     : 无
*
* 修改记录  : 2013年7月3日   lixiaojie     
                          
*****************************************************************************/
void gic_resume(void);
/*****************************************************************************
* 函 数 名     : gic_init
*
* 功能描述  : GIC init
*
* 输入参数  : 无
* 输出参数  : 无
*
* 返 回 值     : 无
*
* 修改记录  : 2013年7月3日   lixiaojie     
                          
*****************************************************************************/
void gic_init(void);
/*****************************************************************************
* 函 数 名     : gic_cpu_disable
*
* 功能描述  : GIC cpuinterface disable
*
* 输入参数  : 无
* 输出参数  : 无
*
* 返 回 值     : 无
*
* 修改记录  : 2015年3月10日   lixiaojie     
                          
*****************************************************************************/

void gic_cpu_disable(void);
/*****************************************************************************
* 函 数 名     : gic_cpu_enable
*
* 功能描述  : GIC cpuinterface enable
*
* 输入参数  : 无
* 输出参数  : 无
*
* 返 回 值     : 无
*
* 修改记录  : 2015年3月10日   lixiaojie     
                          
*****************************************************************************/

void gic_cpu_enable(void);

#endif
