/******************************************************************************

                  版权所有 (C), 2014, 华为技术有限公司

 ******************************************************************************
  文 件 名   : BST_PAL_Timer.c
  版 本 号   : 初稿
  作    者   : d00173029
  生成日期   : 2014年06月28日
  最近修改   :
  功能描述   : 与平台相关的TIMER操作实例
  函数列表   :
  修改历史   :
  1.日    期   : 2014年06月28日
    作    者   : d00173029
    修改内容   : 建立文件

******************************************************************************/

#ifdef __cplusplus
#if __cplusplus
extern "C" {
#endif
#endif

/*****************************************************************************
  1 头文件包含
*****************************************************************************/
#include "BST_Platform.h"
#include "BST_PAL_Net.h"
#include "BST_PAL_Thread.h"
#include "BST_PAL_Timer.h"
#include "BST_OS_Thread.h"

#include "vos.h"
#if (VOS_RTOSCK == VOS_OS_VER)
#include "sre_sem.h"
#else
#include <semLib.h>
#endif 

#include "PsCommonDef.h"
/*lint -e767*/
#define    THIS_FILE_ID        PS_FILE_ID_BST_PAL_TIMER_C
/*lint +e767*/
/******************************************************************************
   2 宏定义
******************************************************************************/

/*****************************************************************************
  3 函数声明
*****************************************************************************/
BST_VOID    BST_OS_PalTimerCallBack ( BST_VOID );
BST_UINT32  BST_OS_TimerChkNearest  ( BST_VOID );
/******************************************************************************
   4 私有定义
******************************************************************************/

/******************************************************************************
   5 全局变量定义
******************************************************************************/
HTIMER                                  g_BstTimer;
/******************************************************************************
   6 函数实现
******************************************************************************/

/*****************************************************************************
 函 数 名  : BST_OS_PalTimerStart
 功能描述  : 启动定时器平台适配实现
 输入参数  : BST_UINT32 ulLength        定时器时长
 输出参数  : 无
 返 回 值  : 无
 调用函数  :
 被调函数  :
 修改历史  :
    1.日    期   : 2014年06月04日
      作    者   : d00173029
      修改内容   : 新生成函数
*****************************************************************************/
BST_VOID BST_OS_PalTimerStart( BST_UINT32 ulLength )
{
    BST_RLS_LOG1( "BST_OS_PalTimerStart : Length.", ulLength );
    if ( VOS_NULL_PTR != g_BstTimer )
    {
        if ( VOS_OK != PS_STOP_REL_TIMER( &g_BstTimer ) )
        {
            BST_RLS_LOG( "BST_OS_PalTimerStart : Start(Stop) Tmr Fail." );
            return;
        }
    }
    if ( VOS_OK != PS_START_REL_TIMER(  &g_BstTimer,
                                        UEPS_PID_BASTET,
                                        ulLength,
                                        0,
                                        0,
                                        VOS_RELTIMER_NOLOOP) )
    {
        BST_RLS_LOG( "BST_OS_PalTimerStart : Start Tmr Fail." );
        return ;
    }
}
/*****************************************************************************
 函 数 名  : BST_OS_PalTimerStop
 功能描述  : 停止系统定时器适配实现
 输入参数  : 无
 输出参数  : 无
 返 回 值  : 无
 调用函数  :
 被调函数  :
 修改历史  :
    1.日    期   : 2014年06月04日
      作    者   : d00173029
      修改内容   : 新生成函数
*****************************************************************************/
BST_VOID BST_OS_PalTimerStop( BST_VOID )
{
    if ( VOS_NULL_PTR == g_BstTimer )
    {
        return;
    }
    if ( VOS_OK != PS_STOP_REL_TIMER( &g_BstTimer ) )
    {
        BST_RLS_LOG( "BST_OS_PalTimerStart : Start(Stop) Tmr Fail." );
    }
}
/*****************************************************************************
 函 数 名  : BST_OS_PalTimerInit
 功能描述  : 系统定时器初始化平台适配实现
 输入参数  : 无
 输出参数  : 无
 返 回 值  : 无
 调用函数  :
 被调函数  :
 修改历史  :
    1.日    期   : 2014年06月04日
      作    者   : d00173029
      修改内容   : 新生成函数
*****************************************************************************/
BST_VOID BST_OS_PalTimerInit( BST_VOID )
{
    g_BstTimer                          = BST_NULL_PTR;
}
/*****************************************************************************
 函 数 名  : BST_OS_PalTimerCallBack
 功能描述  : 定时器超时回调
 输入参数  : 无
 输出参数  : 无
 返 回 值  : 无
 调用函数  :
 被调函数  :
 修改历史  :
    1.日    期   : 2014年06月04日
      作    者   : d00173029
      修改内容   : 新生成函数
*****************************************************************************/
BST_VOID BST_OS_PalTimerCallBack( BST_VOID )
{
    BST_UINT32                          ulNearestTime;

    ulNearestTime                       = BST_OS_TimerChkNearest();
    if( 0 != ulNearestTime )
    {
        BST_OS_PalTimerStart( ulNearestTime );
    }
}
/*****************************************************************************
 函 数 名  : BST_OS_PalTimerNowMs
 功能描述  : 获取系统当期Tick值适配实现
 输入参数  : 无
 输出参数  : 无
 返 回 值  : BST_UINT32                 当前系统tick(ms)
 调用函数  :
 被调函数  :
 修改历史  :
    1.日    期   : 2014年06月04日
      作    者   : d00173029
      修改内容   : 新生成函数
*****************************************************************************/
BST_UINT32 BST_OS_PalTimerNowMs( BST_VOID )
{
    BST_UINT32                          ulSysNow;

    ulSysNow    = VOS_GetTick();
    ulSysNow   *= BST_OS_TICKS_MS;

    return ulSysNow;
}

#ifdef __cplusplus
#if __cplusplus
}
#endif
#endif


