/******************************************************************************

                  版权所有 (C), 2014, 华为技术有限公司

 ******************************************************************************
  文 件 名   : BST_file_os.c
  版 本 号   : 初稿
  作    者   : z00220931
  生成日期   : 2014年4月16日
  最近修改   :
  功能描述   : 适配ssl的文件操作函数
  函数列表   :

  修改历史   :
  1.日    期   : 2014年04月16日
    作    者   : z00220931
    修改内容   : 创建文件

******************************************************************************/
/*****************************************************************************
  1 头文件包含
*****************************************************************************/
#include <stdio.h>
#include <errno.h>
#include <sys/signal.h>
#include "BST_Typedefine.h"
/*lint -e767*/
#define THIS_FILE_ID PS_FILE_ID_BST_PAL_OPENSSL_FILE_C
/*lint +e767*/
/******************************************************************************
   2 函数实现
******************************************************************************/
/*****************************************************************************
函 数 名  : fopen
功能描述  : 打开一个文件
输入参数  : _name 文件名字
            _type 文件类型
输出参数  : 无
返 回 值  : 文件指针
调用函数  :
被调函数  :
修改历史  :
1.日期    : 2014年4月17日
  作者    : z00220931
  修改内容: 新函数
*****************************************************************************/
FILE *fopen(
    const char *_name,
    const char *_type )
{
    return BST_NULL_PTR;
}
/*****************************************************************************
函 数 名  : fseek
功能描述  : 设置文件指针stream的位置
输入参数  : str：文件指针
            off：偏移量
            smode：设定从文件的哪里开始偏移
输出参数  : 无
返 回 值  : 无
调用函数  :
被调函数  :
修改历史  :
1.日期    : 2014年4月17日
  作者    : z00220931
  修改内容: 新函数
*****************************************************************************/
int fseek(
    FILE *str,
    long off,
    int smode )
{
    return 0;
}
/*****************************************************************************
函 数 名  : ftell
功能描述  : 返回当前文件位置
输入参数  : str：文件指针
输出参数  : 无
返 回 值  : 文件当前的位置
调用函数  :
被调函数  :
修改历史  :
1.日期    : 2014年4月17日
  作者    : z00220931
  修改内容: 新函数
*****************************************************************************/
long ftell(
    FILE *str )
{
    return 0;
}
/*****************************************************************************
函 数 名  : fread
功能描述  : 从一个文件流中读数据
输入参数  : ptr：用于接收数据的内存地址
            size：要读写的字节数，单位是字节
            nelem：要进行读写多少个size字节的数据项,每个元素是size字节.
            str：文件指针
输出参数  : 无
返 回 值  : 文件当前的位置
调用函数  :
被调函数  :
修改历史  :
1.日期    : 2014年4月17日
  作者    : z00220931
  修改内容: 新函数
*****************************************************************************/
size_t fread(
    _PTR ptr,
    size_t size,
    size_t nelem,
    FILE *str )
{
    return 0;
}
/*****************************************************************************
函 数 名  : fgets
功能描述  : 从文件结构体指针fp中读取数据，每次读取一行。
输入参数  : buf: 字符型指针，指向用来存储所得数据的地址。
            n: 整型数据，指明存储数据的大小。
            fp: 文件结构体指针，将要读取的文件流。

输出参数  : 无
返 回 值  : 第一个参数
调用函数  :
被调函数  :
修改历史  :
1.日期    : 2014年4月17日
  作者    : z00220931
  修改内容: 新函数
*****************************************************************************/
char * fgets(
    char    *buf,   /* where to store characters */
    int     n,      /* no. of bytes to read + 1 */
    FILE    *fp     /* stream to read from */
)
{
    return BST_NULL_PTR;
}
/*****************************************************************************
函 数 名  : perror
功能描述  : perror( ) 用来将上一个函数发生错误的原因输出到标准设备(stderr)
输入参数  : __s：错误信息
输出参数  : 无
返 回 值  :
调用函数  :
被调函数  :
修改历史  :
1.日期    : 2014年4月17日
  作者    : z00220931
  修改内容: 新函数
*****************************************************************************/
void perror(
    const char *__s /*error string*/
)
{
}
/*****************************************************************************
函 数 名  : vfprintf
功能描述  : 根据参数format字符串来转换并格式化数据输出到参数stream指定的文件中
输入参数  : stream：文件流
            format：格式
            param:参数
输出参数  : 无
返 回 值  : 输出字符数
调用函数  :
被调函数  :
修改历史  :
1.日期    : 2014年4月17日
  作者    : z00220931
  修改内容: 新函数
*****************************************************************************/
int vfprintf(
    FILE        *stream,
    const char  *format,
    __VALIST    param
    )
{
    return 1;
}
/*****************************************************************************
函 数 名  : fprintf
功能描述  : 传送格式化输出到一个文件中
输入参数  : fp：文件流
            fmt：格式
输出参数  : 无
返 回 值  : 文件当前的位置
调用函数  :
被调函数  :
修改历史  :
1.日期    : 2014年4月17日
  作者    : z00220931
  修改内容: 新函数
*****************************************************************************/
int fprintf(
    FILE        *fp,    /* stream to write to */
    const char  *fmt,   /* format string */
    ...                 /* optional arguments to format string */
)
{
    return 1;
}
/*****************************************************************************
函 数 名  : sscanf
功能描述  : 从一个文件流中读数据
输入参数  : ptr：用于接收数据的内存地址
            size：要读写的字节数，单位是字节
            nelem：要进行读写多少个size字节的数据项,每个元素是size字节.
            str：文件指针
输出参数  : 无
返 回 值  :
调用函数  :
被调函数  :
修改历史  :
1.日期    : 2014年4月17日
  作者    : z00220931
  修改内容: 新函数
*****************************************************************************/
int sscanf(
    const char *buffer,
    const char *format,
    ...)
{
    return 1;
}
#ifndef _WIN32
/*****************************************************************************
函 数 名  : exit
功能描述  : 退出程序，调回系统
输入参数  : status：程序状态
输出参数  : 无
返 回 值  :
调用函数  :
被调函数  :
修改历史  :
1.日期    : 2014年4月17日
  作者    : z00220931
  修改内容: 新函数
*****************************************************************************/
void exit(
    int status )
{
}
/*****************************************************************************
函 数 名  : signal
功能描述  : 设置某一信号的对应动作
输入参数  : sig：信号值
            fun：对应的操作函数
返 回 值  :
调用函数  :
被调函数  :
修改历史  :
1.日期    : 2014年4月17日
  作者    : z00220931
  修改内容: 新函数
*****************************************************************************/
_sig_func_ptr signal(int sig, _sig_func_ptr fun)
{
    return BST_NULL_PTR;
}
#endif