/******************************************************************************

                  版权所有 (C), 2014, 华为技术有限公司

 ******************************************************************************
  文 件 名   : BST_Openssl_Rand.c
  版 本 号   : 初稿
  作    者   : z00220931
  生成日期   : 2014年4月16日
  最近修改   :
  功能描述   : 随机数的实现
  函数列表   :

  修改历史   :
  1.日    期   : 2014年04月16日
    作    者   : z00220931
    修改内容   : 创建文件

******************************************************************************/
/*****************************************************************************
  1 其他头文件包含
*****************************************************************************/
#include "rand_lcl.h"
#include "e_os.h"
#include "v_lib.h"
#include <openssl/rand.h>
#include "BST_OS_Memory.h"
/******************************************************************************
   2 函数实现
******************************************************************************/
/*****************************************************************************
函 数 名  : RAND_poll
功能描述  : 调用平台的随机数生成函数
输入参数  : ulSize
输出参数  : 无
返 回 值  : 无
调用函数  :
被调函数  :
修改历史  :
1.日期    : 2014年4月17日
  作者    : z00220931
  修改内容: 新函数
*****************************************************************************/
BST_INT32 RAND_poll( BST_VOID )
{
    BST_UINT32      ulRnd;
    BST_UINT32      i;
    ulRnd           = 0;
    BST_UINT8       ucBuf[ENTROPY_NEEDED];
    for ( i = 0; i < BST_OS_SIZEOF(ucBuf); i++ )
    {
        if ( 0 == (i % 4) )
        {
            ulRnd   = VOS_Rand(0xff);/*此处调用rtos平台的随机数生成函数*/
        }
        ucBuf[i]    = ulRnd;
        ulRnd       >>= 8;
    }

    RAND_add( ucBuf, BST_OS_SIZEOF(ucBuf), (double)ENTROPY_NEEDED );
    BST_OS_MEMSET( ucBuf, 0, BST_OS_SIZEOF(ucBuf) );

    return 1;
}

